{
  "name"         : "League Trivia Boys global score provider",
  "version"      : "0.0.0",
  "description"  : "all it does is updates and gets a global score",
  "main"         : "server.js",
  "author"       : "Scotch",
  "dependencies" : {
    "express"    : "~4.7.2",
    "cors":"~2.5.2"
  }
}
